from builtins import object
import os
import numpy as np

from .layers import *
from .layer_utils import *


class TwoLayerNet(object):
    """
    Двухслойная полносвязная нейронная сеть с нелинейностью ReLU и функцией потерь softmax, 
    использующая модульную структуру слоев. Мы предполагаем размерность входных данных D, 
    размерность скрытого слоя H и выполняем классификацию по C классам.

Архитектура должна быть полносвязный слой - reLU - полносвязный слой - softmax.

Обратите внимание, что этот класс не реализует градиентный спуск; вместо этого он
будет взаимодействовать с отдельным объектом Solver, который отвечает за выполнение
оптимизации.

Обучаемые параметры модели хранятся в словаре
self.params, который сопоставляет имена параметров с массивами numpy.
    """

    def __init__(
        self,
        input_dim=3 * 32 * 32,
        hidden_dim=100,
        num_classes=10,
        weight_scale=1e-3,
        reg=0.0,
    ):
        """
        Инициализация.

        Входы:
        - input_dim: Целое число, указывающее размер входных данных
- hidden_dim: Целое число, указывающее размер скрытого слоя
- num_classes: Целое число, указывающее количество классов для классификации
- weight_scale: Скаляр, указывающий стандартное отклонение для случайной инициализации весов.
- reg: Скаляр, указывающий силу L2-регуляризации.
        """
        self.params = {}
        self.reg = reg

        ############################################################################
       # TODO: Инициализировать веса и смещения двухслойной сети. Веса 
      # должны быть инициализированы гауссовым распределением с центром в точке 0,0 и
      # стандартным отклонением, равным weight_scale, а смещения должны быть
      # инициализированы нулем. Все веса и смещения должны храниться в
      # словаре self.params, при этом веса первого слоя
      # и смещения будут использовать ключи 'W1' и 'b1', а веса и смещения второго слоя 
      # будут использовать ключи 'W2' и 'b2'.
      
        ############################################################################
        self.params = {
          ...
        }
        ############################################################################
        #                             END OF YOUR CODE                             #
        ############################################################################

    def loss(self, X, y=None):
        """
        Вычисляет функцию потерь и градиент для мини-батча данных.
Входные данные:
- X: Массив входных данных формы (N, d_1, ..., d_k)
- y: Массив меток формы (N, ..., d_k). y[i] — метка для X[i].

Возвращает:
Если y равно None, то выполняется прямой проход модели во время тестирования и возвращается:
- scores: Массив формы (N, C), содержащий оценки классификации, где
scores[i, c] — оценка классификации для X[i] и класса c.
Если y не равно None, то выполняется прямой и обратный проходы во время обучения и
возвращается кортеж из:
- loss: Скалярное значение, определяющее функцию потерь
- grads: Словарь с теми же ключами, что и self.params, сопоставляющий имена параметров
с градиентами функции потерь относительно этих параметров.
        """
        scores = None
        ############################################################################
        # TODO: Реализовать прямой проход для двухслойной сети, вычисляя 
        # оценки классов для X и сохраняя их в переменной scores. 
        ############################################################################
        
        ############################################################################
        #                             END OF YOUR CODE                             #
        ############################################################################

        # If y is None then we are in test mode so just return scores
        if y is None:
            return scores

        loss, grads = 0, {}
        ############################################################################
        # TODO: Реализовать обратный проход для двухслойной сети. Сохранить функцию потерь
        # в переменной loss, а градиенты — в словаре grads. Вычислить потери данных
        # с помощью softmax и убедиться, что grads[k] содержит градиенты для
        # self.params[k]. Не забудьте добавить L2-регуляризацию!
        # #
        # ПРИМЕЧАНИЕ: Чтобы убедиться, что ваша реализация соответствует нашей и вы проходите #
        # автоматизированные тесты, убедитесь, что ваша L2-регуляризация включает множитель #
        # равный 0,5 для упрощения выражения для градиента. #
        ############################################################################
        loss, dloss = ...
        # Убедимся что реализация включает L2 регуляризацию 
        loss += 0.5 * self.reg * (np.sum(W1**2) + np.sum(W2**2))
        # далее обновим параметры с новыми новыми значениями градиентов
        ...
        ############################################################################
        #                             END OF YOUR CODE                             #
        ############################################################################

        return loss, grads

    def save(self, fname):
      """Save model parameters."""
      fpath = os.path.join(os.path.dirname(__file__), "../saved/", fname)
      params = self.params
      np.save(fpath, params)
      print(fname, "saved.")
    
    def load(self, fname):
      """Load model parameters."""
      fpath = os.path.join(os.path.dirname(__file__), "../saved/", fname)
      if not os.path.exists(fpath):
        print(fname, "not available.")
        return False
      else:
        params = np.load(fpath, allow_pickle=True).item()
        self.params = params
        print(fname, "loaded.")
        return True

